body{
    background-color: #cd0101;
    display: flex;
    flex-direction: row;
    margin: auto;
    font-family: 'MedievalSharp';
    font-size: 22px;
}

#left{
    width: 35vw;
    height: 100vh;
}

#img{
    background-image: url(background.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    width: auto;
    height: 100vh;
}

#form{
    width: 65vw;
    height: 92vh;
    padding-top: 8vh;
}

#top,#mid,#bot{
    padding-left: 3vw;
}

#top{
    padding-bottom: 2vh;
}

#mid{
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: #D4AF37;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
}

#bot{
    padding-top: 2vh;
    font-size: 20px;
}

#ftop,#fmid,#fbot{
    display: flex;
    flex-direction: row;
    padding-top: 2vh;
    font-size: 18px;
}

label{
    display: block;
}

input, select{
    width: 15vw;
    padding: 6px 10px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: 8vw;
    font-family: 'MedievalSharp';
}

input[type=submit] {
    width: 15vw;
    background-color: #D4AF37;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'MedievalSharp';
}

span{
    font-style: italic;
    color: #D4AF37;
}


#imgtext {
    position: absolute;
    width: 35vw;
    height: 16vh;
    background: black;
    opacity: 0.6;
    color: white;
    top: 8rem;
    text-align: center;
    font-size: 1.2em;
    font-family: 'MedievalSharp';
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

img{
    width: auto;
    height: 14vh;
    margin-right: 2vw;
}
